C:\Boy\Project\Bedside - Copy\Bedside\EWARM\BedSide\Obj\BedSide.pbd.linf
C:\Boy\Project\Bedside - Copy\Bedside\EWARM\BedSide\Obj\adcITN.pbi
C:\Boy\Project\Bedside - Copy\Bedside\EWARM\BedSide\Obj\driverhc259.pbi
C:\Boy\Project\Bedside - Copy\Bedside\EWARM\BedSide\Obj\main.pbi
C:\Boy\Project\Bedside - Copy\Bedside\EWARM\BedSide\Obj\relayct.pbi
C:\Boy\Project\Bedside - Copy\Bedside\EWARM\BedSide\Obj\SPIDisp.pbi
C:\Boy\Project\Bedside - Copy\Bedside\EWARM\BedSide\Obj\stm32f0xx_hal.pbi
C:\Boy\Project\Bedside - Copy\Bedside\EWARM\BedSide\Obj\stm32f0xx_hal_cortex.pbi
C:\Boy\Project\Bedside - Copy\Bedside\EWARM\BedSide\Obj\stm32f0xx_hal_dma.pbi
C:\Boy\Project\Bedside - Copy\Bedside\EWARM\BedSide\Obj\stm32f0xx_hal_flash.pbi
C:\Boy\Project\Bedside - Copy\Bedside\EWARM\BedSide\Obj\stm32f0xx_hal_flash_ex.pbi
C:\Boy\Project\Bedside - Copy\Bedside\EWARM\BedSide\Obj\stm32f0xx_hal_gpio.pbi
C:\Boy\Project\Bedside - Copy\Bedside\EWARM\BedSide\Obj\stm32f0xx_hal_i2c.pbi
C:\Boy\Project\Bedside - Copy\Bedside\EWARM\BedSide\Obj\stm32f0xx_hal_i2c_ex.pbi
C:\Boy\Project\Bedside - Copy\Bedside\EWARM\BedSide\Obj\stm32f0xx_hal_iwdg.pbi
C:\Boy\Project\Bedside - Copy\Bedside\EWARM\BedSide\Obj\stm32f0xx_hal_msp.pbi
C:\Boy\Project\Bedside - Copy\Bedside\EWARM\BedSide\Obj\stm32f0xx_hal_pcd.pbi
C:\Boy\Project\Bedside - Copy\Bedside\EWARM\BedSide\Obj\stm32f0xx_hal_pcd_ex.pbi
C:\Boy\Project\Bedside - Copy\Bedside\EWARM\BedSide\Obj\stm32f0xx_hal_pwr.pbi
C:\Boy\Project\Bedside - Copy\Bedside\EWARM\BedSide\Obj\stm32f0xx_hal_pwr_ex.pbi
C:\Boy\Project\Bedside - Copy\Bedside\EWARM\BedSide\Obj\stm32f0xx_hal_rcc.pbi
C:\Boy\Project\Bedside - Copy\Bedside\EWARM\BedSide\Obj\stm32f0xx_hal_rcc_ex.pbi
C:\Boy\Project\Bedside - Copy\Bedside\EWARM\BedSide\Obj\stm32f0xx_hal_tim.pbi
C:\Boy\Project\Bedside - Copy\Bedside\EWARM\BedSide\Obj\stm32f0xx_hal_tim_ex.pbi
C:\Boy\Project\Bedside - Copy\Bedside\EWARM\BedSide\Obj\stm32f0xx_it.pbi
C:\Boy\Project\Bedside - Copy\Bedside\EWARM\BedSide\Obj\stm32f0xx_ll_adc.pbi
C:\Boy\Project\Bedside - Copy\Bedside\EWARM\BedSide\Obj\stm32f0xx_ll_dma.pbi
C:\Boy\Project\Bedside - Copy\Bedside\EWARM\BedSide\Obj\stm32f0xx_ll_exti.pbi
C:\Boy\Project\Bedside - Copy\Bedside\EWARM\BedSide\Obj\stm32f0xx_ll_gpio.pbi
C:\Boy\Project\Bedside - Copy\Bedside\EWARM\BedSide\Obj\stm32f0xx_ll_rcc.pbi
C:\Boy\Project\Bedside - Copy\Bedside\EWARM\BedSide\Obj\stm32f0xx_ll_spi.pbi
C:\Boy\Project\Bedside - Copy\Bedside\EWARM\BedSide\Obj\stm32f0xx_ll_tim.pbi
C:\Boy\Project\Bedside - Copy\Bedside\EWARM\BedSide\Obj\stm32f0xx_ll_usart.pbi
C:\Boy\Project\Bedside - Copy\Bedside\EWARM\BedSide\Obj\stm32f0xx_ll_utils.pbi
C:\Boy\Project\Bedside - Copy\Bedside\EWARM\BedSide\Obj\system_stm32f0xx.pbi
C:\Boy\Project\Bedside - Copy\Bedside\EWARM\BedSide\Obj\timer.pbi
C:\Boy\Project\Bedside - Copy\Bedside\EWARM\BedSide\Obj\uartITN.pbi
